{
  "name": "class-scheduler",
  "version": "0.1.0",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "btoa-lite": "^1.0.0",
    "connected-react-router": "^4.5.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "http-proxy-middleware": "^0.19.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "16.5.0",
    "react-dnd": "^5.0.0",
    "react-dom": "16.5.0",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "styled-components": "3.4.9"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.2",
    "chalk": "2.4.1",
    "css-loader": "0.28.7",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "rimraf": "2.6.2",
    "style-loader": "0.23.0",
    "url-loader": "1.1.1",
    "webpack": "4.17.2",
    "webpack-dev-server": "3.1.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testMatch": [
      "<rootDir>/__tests__/**/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testURL": "http://localhost",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "modulePathIgnorePatterns": [
      "./fixtures/",
      "./setup",
      "./mock.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
      "browser": true
    },
    "rules": {
      "comma-dangle": "off",
      "import/no-default-export": "error",
      "import/prefer-default-export": "off",
      "function-paren-newline": "off",
      "react/destructuring-assignment": [
        true,
        "always",
        {
          "ignoreClassFields": true
        }
      ],
      "react/jsx-one-expression-per-line": "off",
      "max-len": [
        "error",
        {
          "code": 100,
          "tabWidth": 2,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreRegExpLiterals": true
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "__tests__/**/*.@(js|jsx)"
        ],
        "env": {
          "jest": true,
          "node": true
        },
        "rules": {
          "react/jsx-filename-extension": "off"
        }
      }
    ]
  }
}
